# contactmgr

./: ConfigurationReader.cs  Contact.cs  Program.cs  README.md  appsettings.json  contactmgr.csproj
backup/: project.json
